VITE_SUPABASE_URL=https://zsladffokomxqzedsjlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbGFkZmZva29teHF6ZWRzamxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDAyNTMsImV4cCI6MjA4MDYxNjI1M30.n_jV3zd6-tD7Hc_4luSkeggrwj7QZcNRc5FxhoxFycs
